# JetPack-Compose-examples

./: README.md
Animatedselectableitem/: settings.gradle
Animatedselectableitem/app/: build.gradle
BlurEffect/: settings.gradle
BlurEffect/app/: build.gradle
BottomNavBar/: settings.gradle
BottomNavBar/app/: build.gradle
Box/app/: build.gradle
BoxWithConstraints/: settings.gradle
BoxWithConstraints/app/: build.gradle
Button/app/: build.gradle
Circularprogress/: settings.gradle
Circularprogress/app/: build.gradle
CoilImageLoadingLibrary/: settings.gradle
Collapsingappbar/: settings.gradle
Countdowntext/: settings.gradle
DateTimePicker/: build.gradle  settings.gradle
ExpandableCardwithAnimation/: settings.gradle
GradientButton/: settings.gradle
HyperLink/: local.properties  settings.gradle
IsScrolled/: settings.gradle
LazyColume/: settings.gradle
MultiPreview/: settings.gradle
Multipulscreensupport/: settings.gradle
Mutablestateof/: settings.gradle
NavigationComponentN/: build.gradle
NestedNavigationBottomBarDemo/: README.md  build.gradle  local.properties  settings.gradle
OnBoarding/: build.gradle
Paging/: build.gradle  settings.gradle
Paging/app/: build.gradle
Paging/app/src/androidTest/java/k/example/paging/: ExampleInstrumentedTest.kt
Paging/app/src/main/: AndroidManifest.xml
Paging/app/src/main/java/k/example/paging/: MainActivity.kt  MyApplication.kt
Paging/app/src/main/java/k/example/paging/Screen/Home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
Paging/app/src/main/java/k/example/paging/Screen/common/: ListContent.kt
Paging/app/src/main/java/k/example/paging/Screen/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
Paging/app/src/main/java/k/example/paging/data/local/: UnsplashDatabase.kt
Paging/app/src/main/java/k/example/paging/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
Paging/app/src/main/java/k/example/paging/data/paging/: SearchPagingSource.kt  UnsplashRemoteMeditor.kt
Paging/app/src/main/java/k/example/paging/data/remote/: UnSplashApi.kt
Paging/app/src/main/java/k/example/paging/data/repository/: Repository.kt
Paging/app/src/main/java/k/example/paging/di/: DatabaseModule.kt  Network.kt
Paging/app/src/main/java/k/example/paging/model/: SearchResult.kt  UnSplashImage.kt  UnSplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
Paging/app/src/main/java/k/example/paging/navigation/: NavGraph.kt  Screen.kt
Paging/app/src/main/java/k/example/paging/ui/theme/: Color.kt  Theme.kt  Type.kt
Paging/app/src/main/java/k/example/paging/util/: Constants.kt
Paging/app/src/main/res/drawable/: ic_baseline_architecture_24.xml
Paging/app/src/test/java/k/example/paging/: ExampleUnitTest.kt
Passparcelable/: settings.gradle
PasswordTextField/: settings.gradle
Permission/: build.gradle
SearchWidget/: settings.gradle
ShimmerEffect/: settings.gradle
SmallAppBarM3/: settings.gradle
StopWatch/: build.gradle
SwipeableComponent/: settings.gradle
TextCustomization/: settings.gradle
TextFields/: settings.gradle
Webviewapp/: settings.gradle
Webviewapp/app/: build.gradle
Webviewapp/app/src/androidTest/java/kk/example/webviewapp/: ExampleInstrumentedTest.kt
Webviewapp/app/src/main/: AndroidManifest.xml
Webviewapp/app/src/main/java/kk/example/webviewapp/: MainActivity.kt  WebScreen.kt
Webviewapp/app/src/main/java/kk/example/webviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Webviewapp/app/src/main/res/values/: strings.xml  themes.xml
Webviewapp/app/src/test/java/kk/example/webviewapp/: ExampleUnitTest.kt
Webviewapp/gradle/wrapper/: gradle-wrapper.properties
(+453 files in other folders)
